<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="STYLESHEET" type="text/css" href="style.css">
</head>
<body>
    <div class="article">
        
        <div>
            <img src="./fejlec.jpg">
        </div>
        
        <div class="intro">
            <h1>Farsangi fánk</h1>
        </div>
        
        <div class="kep">
            <img src="./fank.jpg">
        </div>
        
        <div class="hozzavalok">
            <ol><p>hozzávalók 4 főre</p><br>
                <p>1 kg liszt (fele rétes, fele sima liszt)<Br>
                <p>0,5 l tej<br>
                <p>5dkg élesztő<br>
                <p>10 dkg olvasztott vaj<br>
                <p>3 tojás<br>
                <p>10 dkg cukor<br>
                <p>0,5 dl rum<br>
                <p>csipet só<br>
                <p>olaj a sütéshez<br>
                <p>porcukor a tetejére<br>
                <p>sárgabarackdzsem a tálaláshoz<br>
            </ol>
        </div>
        
        <div class="sztori">
            <h2><p>sztori</p></h2><br>
            <h3><p>Már nagyon unja az egész család a sok ünnepi húsos kaját. Holnap kezdődik a farsang, így egy kicsit előre vagyunk, de mindenki imádja a forró fánkot. Ki dzsemmel, ki porcukorral, ki a leves után, ki csak desszertnek vanília vagy csoki pudinggal.</p></h3>
        </div>
        
        <div class="elkeszítes">
            <ol>elkészítés<br>

                <li><p>Egy nagy tálba tesszük a lisztet, egy csipet sót, majd beleütjük az egész tojásokat, hozzáadjuk a rumot, a felfuttatott élesztőt,az olvasztott vajat, és a meleg tejet. Fakanállal jól összedolgozzuk.</p></li>
                <li><p>Addig verjük a fakanállal, amíg a tészta kifényesedik, és hólyagos nem lesz. Ekkor már elválik az edény falától és lejön a fakanálról is.</p></li>
                <li><p>Kicsit meglisztezzük a tetejét, és letakarva kétszeresére kelesztjük</p></li>
                <li><p>Lisztezett deszkára borítjuk, kicsit átgyúrjuk.</p></li>
                <li<p>>Kézzel szépen széthúzogatjuk, kb másfél ujjnyi vastagságúra.</p></li>
                <li><p>Fánkszaggatóval, vagy nagy szájú üvegpohárral kiszaggatjuk.</p></li>
                <li><p>Mire az olaj felforrósodik, addigra másodszorra is megkel a tészta.</p></li>
                <li><p>A forró olajba tesszük a fánkokat. Nem sokat egyszerre, mert sütés közben megnőnek.</p></li>
                <li><p>Azonnal fedőt teszünk rá és kb 2 percig fedő alatt sütjük. Ha az olaj nagyon forró, lejjebb vesszük, mert nagyon gyorsan megpirul,és akkor nem sül át. Ha világos piros, gyorsan megforgatjuk, és fedő nélkül sütjük tovább. Ekkor lesz szép szalagos a fánkunk.</p></li>
                <li><p>Bő olajban süssük, mert ha kevés olajat használunk, nem tud úszni az olajon, és nem lesz szép.</p></li>
                <li>Forrón meghintjük porcukorral, és gyümölcsdzsemmel tálaljuk</li>
            </ol>
        </div>
        
        <div class="alapanyagok">
            <h3><p>alapanyagok</p><br>

                <p>tojás, rum, vaj, liszt, élesztő, cukor, tej, lekvár/dzsem</p></h3>
        </div>
        
        <div class="cikkek">
            <h4><p>kapcsolódó cikkek</p></h4>
            <a target="_blank" href="http://www.nosalty.hu/ajanlo/lajos-mari-farsangi-fankja"><p>Lajos Mari farsangi fánkja</p></a>
        </div>
    
    </div>
    
</body>
</html>