body{
    font-family: Arial, Helvetica, sans-serif;
    color: #555555;
    font-size: 10pt;
}

h3{
    font-size: 10pt;
}

.article{
    width: 700px;
    text-align: center;
    margin: 0 auto;
}

.sztori{
    width: 300px;
    float: left;
    margin-bottom: 15px;
}

.elkeszítes{
    width: 380px;
    height: 380px;
    float: right;
}

.alapanyagok{
    float: left;
    border: 0px solid black;
}

.cikkek{
    float:unset;
    margin: 0px;
}

img{
    float: left;
    margin-right: 40px;
}
